MuscleApplicationDesktop/UserControls/Profile/ProfileMainControl.xaml

<UserControl
    x:Class="MuscleApplication.Desktop.ProfileMainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuscleApplication.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!--  Main window  -->
            <Border Background="{StaticResource ForegroundLightBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--  Profile, statistics  -->
                        <ColumnDefinition Width="300" />
                        <!--  Last workouts  -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                   
                        <!--  Statistics  -->
                        <Border Grid.Row="1" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--  Age, weight, height, squat  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  Deadlift, bench press, ohp, pull ups  -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Age, weight, height, squat  -->
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource StatTextblock}" Text="Age: 23" />
                                    <TextBlock Style="{StaticResource StatTextblock}" Text="Weight: 80" />
                                    <TextBlock Style="{StaticResource StatTextblock}" Text="Height: 178" />
                                    <TextBlock Style="{StaticResource StatTextblock}" Text="BMI: 24" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource StatTextblock}" Text="Squat: 130 kg" />
                                    <TextBlock Style="{StaticResource StatTextblock}" Text="Bench Press: 80 kg" />
                                    <TextBlock Style="{StaticResource StatTextblock}" Text="Deadlift: 178 kg" />
                                    <TextBlock Style="{StaticResource StatTextblock}" Text="Overhead Press: 78 kg" />
                                </StackPanel>
                            </Grid>
                        </Border>

                </Grid>
            </Border>


        </ControlTemplate>
    </UserControl.Template>

</UserControl>
