MuscleApplicationDesktop/UserControls/Profile/UserInformationControl.xaml

<UserControl
    x:Class="MuscleApplication.Desktop.UserInformationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuscleApplication.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        x:Name="mask"
        Width="300"
        Height="150"
        Background="{StaticResource ForegroundLightBrush}"
        CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <!--  Edit icon  -->
                <RowDefinition Height="30" />
                <!--  User information  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Edit profile button  -->
            <Border
                Grid.Row="0"
                Background="{StaticResource LightBlueForIconBackgroundBrush}"
                CornerRadius="5">

                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource NavBarBlueBrush}"
                        Text="User Information" />
                    <Button
                        Margin="0,3,3,3"
                        HorizontalAlignment="Right"
                        Background="{StaticResource LightBlueForIconBackgroundBrush}"
                        Content="{StaticResource FontAwesomeEdit}"
                        Foreground="{StaticResource ForegroundMainBrush}"
                        Style="{StaticResource EditButton}" />
                </Grid>

            </Border>

            <!--  Age, weight, Height and BMI information  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Style="{StaticResource StatisticsTextBlock}" Text="{Binding Age}" />
                <TextBlock Style="{StaticResource StatisticsTextBlock}" Text="{Binding Height}" />
                <TextBlock Style="{StaticResource StatisticsTextBlock}" Text="{Binding Weight}" />
                <TextBlock Style="{StaticResource StatisticsTextBlock}" Text="{Binding BMI}" />
            </StackPanel>
        </Grid>



    </Border>

    <UserControl.DataContext>
        <local:UserInformationViewModel />
    </UserControl.DataContext>
</UserControl>
