MuscleApplicationDesktop/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MuscleApplication.Desktop">

    <!--  Main color of the application  -->
    <Color x:Key="BackgroundDodgerBlue">#5cb3ff</Color>
    <SolidColorBrush x:Key="BackgroundDodgerBlueBrush" Color="{StaticResource BackgroundDodgerBlue}" />

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="WordBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="NavBarBlue">#1995FF</Color>
    <SolidColorBrush x:Key="NavBarBlueBrush" Color="{StaticResource NavBarBlue}" />

    <Color x:Key="WordLightBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="ItemLightBlue">#ECF5F8</Color>
    <SolidColorBrush x:Key="ItemLightBlueBrush" Color="{StaticResource ItemLightBlue}" />

    <!--  Used for gradient in AvailableExerciseItem  -->
    <Color x:Key="RectangleGradientLineBlue">#b7d8e2</Color>
    <SolidColorBrush x:Key="RectangleGradientLineBlueBrush" Color="{StaticResource RectangleGradientLineBlue}" />

    <!--  Used for the user information background  -->
    <Color x:Key="LightBlueForIconBackground">#b3e6ff</Color>
    <SolidColorBrush x:Key="LightBlueForIconBackgroundBrush" Color="{StaticResource LightBlueForIconBackground}" />


</ResourceDictionary>