MuscleApplicationDesktop/Styles/Scroll.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MuscleApplication.Desktop"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Vertical moving part of the scroll bar  -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="background"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{StaticResource BackgroundDodgerBlueBrush}"
                        CornerRadius="3"
                        Opacity="0.3"
                        SnapsToDevicePixels="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="background" Property="Background" Value="{StaticResource NavBarBlueBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Custom scroll bar  -->
    <Style TargetType="{x:Type ScrollBar}">

        <!--  Touch screen options  -->
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />

        <!--  Width of the scroll bar  -->
        <Setter Property="Width" Value="14" />
        <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />

        <!--  Margin of the scroll bar  -->
        <Setter Property="Margin" Value="-5,0,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">

                    <!--  Scroll bar  -->
                    <Border Padding="0,4" Background="Transparent">
                        <Track
                            x:Name="PART_Track"
                            Width="8"
                            HorizontalAlignment="Center"
                            IsDirectionReversed="true"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <!--  The moving part of a scroll bar  -->
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--  Horizontal scroll bar  -->
            <Trigger Property="Orientation" Value="Horizontal">
                <!--  Width of the horizontal scroll bar  -->
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />

                <!--  Height of the horizontal scroll bar  -->
                <Setter Property="Height" Value="10" />
                <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />

                <!--  Margin of the horizontal scroll bar  -->
                <Setter Property="Margin" Value="0,-14,0,0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border Background="Transparent">
                                <!--  Horizontal scroll bar  -->
                                <Track
                                    x:Name="PART_Track"
                                    Height="8"
                                    VerticalAlignment="Center"
                                    IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <!--  The moving part of a scroll bar  -->
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                            <ControlTemplate.Triggers />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>