MuscleApplicationDesktop/UserControls/NavigationBar/NavigationBarUserControl.xaml

<UserControl
    x:Class="MuscleApplication.Desktop.NavigationBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuscleApplication.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <!--  Toolbar containing the icons and texts  -->

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Height="60" Background="{StaticResource NavBarBlueBrush}">

                <!--  Icons  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--  Icon  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Text  -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Profile icon  -->

                            <Border
                                Grid.Column="0"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Background="{StaticResource WordOrangeBrush}"
                                CornerRadius="50">
                                <!--  Initials inside  -->
                                <TextBlock
                                    Margin="0,3,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource LatoBold}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="{StaticResource ForegroundLightBrush}"
                                    Text="GS" />
                            </Border>

                            <!--  User name  -->
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource LatoThin}"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource BackgroundLightBrush}"
                                Text="Grzegorz Sobocinski" />

                        </Grid>
                    </Border>
                    <Border Grid.Column="0" Grid.ColumnSpan="3">




                        <!--  Centered Icons  -->
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Command="{Binding ProfileCommand}"
                                Content="{StaticResource FontAwesomeUser}"
                                Style="{StaticResource IconButton}"
                                Tag="Profile" />
                            <Button
                                Command="{Binding WorkoutCommand}"
                                Content="{StaticResource FontAwesomeList}"
                                Style="{StaticResource IconButton}"
                                Tag="Routines" />
                            <Button
                                Command="{Binding LogsCommand}"
                                Content="{StaticResource FontAwesomeCalendar}"
                                Style="{StaticResource IconButton}"
                                Tag="Logs" />
                        </StackPanel>
                    </Border>
                    <!--  Settings icon  -->
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Content="{StaticResource FontAwesomeCog}"
                        Style="{StaticResource IconButton}"
                        Tag="Settings" />

                </Grid>

            </Border>


        </ControlTemplate>
    </UserControl.Template>


</UserControl>
