MuscleApplicationDesktop/UserControls/Workout/Exercise/ExerciseListControl.xaml

<UserControl
    x:Class="MuscleApplication.Desktop.ExerciseListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuscleApplication.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="0"
                Direction="-120"
                RenderingBias="Quality"
                ShadowDepth="0.5"
                Color="{StaticResource BackgroundLight}" />
        </Border.Effect>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Exercises list  -->
                    <RowDefinition Height="*" />
                    <!--  Add exercise button  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Exercises list  -->
                <ItemsControl Grid.Row="0" ItemsSource="{Binding ExercisesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ExerciseItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--  Add exercise button  -->
                <Button
                    Grid.Row="1"
                    MinHeight="20"
                    VerticalAlignment="Bottom"
                    Content="ADD NEW EXERCISE"
                    Style="{StaticResource AddButton}" />
            </Grid>

        </ScrollViewer>
    </Border>
    <!--  Binds to View Model  -->
    <UserControl.DataContext>
        <local:ExerciseListViewModel />
    </UserControl.DataContext>
</UserControl>
