MuscleApplicationDesktop/UserControls/Workout/Exercise/ExerciseItemControl.xaml

<UserControl
    x:Class="MuscleApplication.Desktop.ExerciseItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuscleApplication.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--  Background  -->
                        <Border
                            Name="border"
                            Height="50"
                            Margin="3"
                            Background="{StaticResource BackgroundDodgerBlueBrush}"
                            CornerRadius="5">
                            <!--  Border before stackpanel for padding functionality  -->
                            <Border Padding="5,5,0,0">
                                <StackPanel>
                                    <!--  Exercise Name  -->
                                    <TextBlock
                                        Margin="0,0,0,4"
                                        FontFamily="{StaticResource LatoBold}"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        Foreground="{StaticResource ForegroundLightBrush}"
                                        Text="{Binding Name}" />
                                    <!--  Exercise Type  -->
                                    <StackPanel Orientation="Horizontal">
                                        <!--
                                        <TextBlock
                                            FontFamily="{StaticResource LatoBold}"
                                            FontSize="{StaticResource FontSizeVerySmall}"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            Text="{Binding ExerciseType}" /> 
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            FontFamily="{StaticResource LatoBold}"
                                            FontSize="{StaticResource FontSizeVerySmall}"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            Text="{Binding ExerciseType2}" />-->
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource WordLightBlue}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource BackgroundDodgerBlue}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--  Binds the exercises  -->
    <ContentControl DataContext="{Binding}" Style="{StaticResource ContentStyle}" />
</UserControl>
