MuscleApplicationDesktop/Pages/Home/ProfilePage.xaml

<local:BasePage
    x:Class="MuscleApplication.Desktop.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuscleApplication.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfilePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--  User information and favourite exercises progress  -->
            <ColumnDefinition Width="*" />
            <!--  Last workouts recorded  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  User information and favourite exercises progress  -->
        <Grid Grid.Column="0" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <!--  User information  -->
                <RowDefinition Height="*" />
                <!--  Favourite exercises progress  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  User information  -->
            <Border Grid.Row="0">
                <local:UserInformationControl />
            </Border>

            <!--  Favourite exercises progres  -->
            <Border Grid.Row="1" Margin="0,10">
                <local:FavouriteExercisesProgressControl />
            </Border>

        </Grid>

    </Grid>
</local:BasePage>
