MuscleApplicationDesktop/Pages/RegisterPage.xaml

<local:BasePage
    x:Class="MuscleApplication.Desktop.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuscleApplication.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterPage"
    d:DesignHeight="700"
    d:DesignWidth="700"
    x:TypeArguments="local:RegisterViewModel"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <!--  ScrollViewer adding the scroll bars  -->
    <Border>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border
                        Width="300"
                        Margin="50,50,50,0"
                        Padding="15,50,15,15"
                        Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10">
                        <StackPanel>
                            <!--  Sign up title  -->
                            <TextBlock
                                FontFamily="{StaticResource LatoRegular}"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource WordBlueBrush}"
                                Text="Sign up" />

                            <!--  Sign up subtext  -->
                            <TextBlock
                                Margin="0,0,0,20"
                                FontFamily="{StaticResource LatoRegular}"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                Text="Start working out today!" />
                            <!--  Placeholder for email  -->
                            <TextBox Tag="Email" Text="{Binding Email, Mode=TwoWay}" />
                            <!--  Placeholder for password  -->
                            <TextBox Tag="Password" Text="{Binding Password, Mode=TwoWay}" />
                            <!--  Password confirmation  -->
                            <TextBox Tag="Confirm password" Text="{Binding ConfirmPassword, Mode=TwoWay}" />
                            <!--  Date of birth  -->
                            <TextBox Tag="Date of birth (12/12/1992)" Text="{Binding DateOfBirth, Mode=TwoWay}" />
                            <TextBlock
                                FontFamily="{StaticResource LatoThin}"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource WordRedBrush}"
                                Text="{Binding ErrorText}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBlock
                                Margin="0,-20,0,30"
                                FontFamily="{StaticResource LatoThin}"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource WordGreenBrush}"
                                Text="Everything went perfect! Click the button bellow to begin!"
                                TextWrapping="WrapWithOverflow"
                                Visibility="{Binding IsContinueTextVisible, Converter={local:BooleanToVisibilityConverter}}" />
                            <!--  Register Button  -->
                            <Button
                                HorizontalAlignment="Center"
                                Command="{Binding ButtonCommand}"
                                Content="{Binding ButtonContent}"
                                Style="{StaticResource RegularButton}" />


                        </StackPanel>

                    </Border>
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding ReturnCommand}"
                        Content="I already have an account"
                        Style="{StaticResource TextButton}" />
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
